<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>101 completed</title>
</head>
<body>
    <form action="thanks.html" method="get"></form>
    
    <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f9f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #2d572c;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1rem;
      margin-bottom: 30px;
    }

    a {
      text-decoration: none;
      background-color:  #006644;
      color: white;
      padding: 12px 24px;
      border-radius: 6px;
      transition: background 0.3s;
    }

    a:hover {
      background-color: #1e3e1d;
    }
        .thank-you-container {
  text-align: center;
  color: #1e4d2b;
}

.checkmark {
  font-size: 80px;
  color: #1e4d2b;
  margin-bottom: 20px;
}
.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.whatsapp-float img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
  </style>
</head>
<body>
  <div class="thank-you-container">
    <div class="checkmark">&#10003;</div>

  <h1>CONGRATULATIONS!</h1>
  <p id="message">You have successfully completed Introduction To Herbal Remedies for Common Ailments.</p>
  <div><a href="home.html">Go to Home</a>                                                 <a href="remedy.html" class="book-btn">Continue to the next module >>>></a></div>
   

 

</body>
</html>
