<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>congrats</title>
</head>
<body>

  <div class="thank-you-container">
    <div class="checkmark">&#10003;</div>
    <h1>Thank you!</h1>
    <p>Your form has been submitted successfully.</p>
    <p>We will process your request shortly.</p>
    <a href="home.html" class="home-button">Go To Home</a>
  </div>



<style>
body {
  background-color: #e9f5e4;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.thank-you-container {
  text-align: center;
  color: #1e4d2b;
}

.checkmark {
  font-size: 80px;
  color: #1e4d2b;
  margin-bottom: 20px;
}
.home-button {
    display: inline-block;
    margin-top: 25px;
    padding: 10px 25px;
    background-color: rgb(77, 127, 77);
    border-radius: 5px;
}
.home-button:hover {
    background-color: #1e4d2b;
}
</style>

</body>
</html>