<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
  <div class="login-box">
    <h2>Log in</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
      <div class="options">
        <label><input type="checkbox"> Remember me</label>
        <a href="#">Forgot Password?</a>
      </div>
    </form>
    <a class="create" href="from.html">Create an Account</a>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const username = document.getElementById("username").value;
      localStorage.setItem("loggedInUser", username);
      window.location.href = "home.html";
    });
  </script>


<style>
body {
  font-family: Arial, sans-serif;
  background: #558158;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.login-box {
  background: #3d7f2e;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 300px;
  text-align: center;
}

.login-box h2 {
  margin-bottom: 20px;
}

.login-box input[type="text"],
.login-box input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  box-sizing: border-box;
}

.login-box button {
  width: 100%;
  padding: 10px;

  background: #043301;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.options {
  display: flex;
  justify-content: space-between;
  font-size: 0.9em;
  margin-top: 10px;
}

.create {
  display: block;
  margin-top: 15px;
  color: #007bff;
  text-decoration: none;
}

</style>
</body>
</html>